spider.thread=10
#work.mode=grab
#work.mode=download
work.mode=enjoy
#grab.mode=vpage
#grab.mode=vurl
#grab.mode=ppage
#grab.mode=purl
#grab.mode=npage
#grab.mode=nurl
grab.mode=sukebei
#grab.mode=sukebeipage
download.mode=pic
#download.mode=rename
#download.mode=video
#download.mode=sukebei
target.domain=ems52.com
lastdate=2019-04-15
pic.storage=H:\\ERo
video.storage=K:\\food\\aaddd
de.thredCount=99
de.timeout=30000
de.multtime=3
sukebei.page=300
sukebei.sql=SELECT * FROM sukebei WHERE downloaded = 0;
sukebei.thunderProgramPath=I:\\Program\\Thunder Network\\Thunder\\Program\\Thunder.exe
sukebei.thunderTorrentsPath=I:\\Program\\Thunder Network\\Thunder\\Profiles\\Torrents
sukebeipage.min=4236
sukebeipage.max=2981340

server.port=14725
spring.datasource.url=jdbc:mysql://192.168.6.130:3306/mmy?characterEncoding=UTF-8&autoReconnect=true&useSSL=true
spring.datasource.username=defaultuser
spring.datasource.password=defaultUser

#Solve the "connection lost of mysql sever" problem 
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.testWhileIdle = true

spring.datasource.timeBetweenEvictionRunsMillis = 60000000
# sql for validating
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql = true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.hbm2ddl.auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.freemarker.settings.number_format=0.##